total 332
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 15 16:04 .
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 15 02:01 ..
-rwxrwxrwx 1 panchadip128 panchadip128   556 Jul 15 02:48 .gitignore
-rwxrwxrwx 1 panchadip128 panchadip128  3753 Jul 15 15:58 BACKEND_FULL_CONFIG_SUCCESS.md
-rwxrwxrwx 1 panchadip128 panchadip128  4829 Jul 15 16:00 BACKEND_OBJECTIVES_FINAL_REPORT.md
-rwxrwxrwx 1 panchadip128 panchadip128  4889 Jul 15 15:53 BACKEND_OBJECTIVES_STATUS.md
-rwxrwxrwx 1 panchadip128 panchadip128  7327 Jul 15 16:03 COMPLETE_SYSTEM_SAVE.md
-rwxrwxrwx 1 panchadip128 panchadip128  4974 Jul 15 15:24 CURRENT_SESSION_STATE.md
-rwxrwxrwx 1 panchadip128 panchadip128  2155 Jul 15 15:27 CURRENT_STATE.md
-rwxrwxrwx 1 panchadip128 panchadip128  2636 Jul 15 14:12 CURRENT_STATE_FINAL.md
-rwxrwxrwx 1 panchadip128 panchadip128   201 Jul 15 01:24 Dockerfile.embedding
-rwxrwxrwx 1 panchadip128 panchadip128   793 Jul 15 01:24 Dockerfile.lightweight_retriever
-rwxrwxrwx 1 panchadip128 panchadip128   217 Jul 15 01:24 Dockerfile.simple_retriever
-rwxrwxrwx 1 panchadip128 panchadip128  5715 Jul 15 02:27 PROJECT_PROGRESS_SUMMARY.md
-rwxrwxrwx 1 panchadip128 panchadip128  1502 Jul 14 00:05 README.md
-rwxrwxrwx 1 panchadip128 panchadip128  5633 Jul 14 00:05 README.research.md
-rwxrwxrwx 1 panchadip128 panchadip128  2967 Jul 15 03:23 RESTART_GUIDE.md
-rwxrwxrwx 1 panchadip128 panchadip128  4057 Jul 15 15:30 RESTART_GUIDE_COMPLETE.md
-rwxrwxrwx 1 panchadip128 panchadip128  2813 Jul 15 14:14 RESTART_GUIDE_FINAL.md
-rwxrwxrwx 1 panchadip128 panchadip128  3805 Jul 15 15:26 SYSTEM_SAVE_STATE.md
-rwxrwxrwx 1 panchadip128 panchadip128  4916 Jul 15 14:20 SYSTEM_STATE_SAVE.md
-rwxrwxrwx 1 panchadip128 panchadip128  4991 Jul 15 15:50 VISUAL_CONFIRMATION_GUIDE.md
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 15 15:48 __pycache__
-rwxrwxrwx 1 panchadip128 panchadip128 38818 Jul 14 00:05 app.yaml
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 14 10:45 assets
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 15 16:04 backup
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 15 13:05 comps
-rwxrwxrwx 1 panchadip128 panchadip128  2874 Jul 15 13:25 create_real_embeddings.py
-rwxrwxrwx 1 panchadip128 panchadip128  5007 Jul 15 15:49 dashboard.py
-rwxrwxrwx 1 panchadip128 panchadip128 13351 Jul 14 00:05 db.dump
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 14 00:05 design-patterns
-rwxrwxrwx 1 panchadip128 panchadip128  1238 Jul 15 01:24 embedding_server.py
-rwxrwxrwx 1 panchadip128 panchadip128  1419 Jul 15 13:22 fix_redis_docs.py
-rwxrwxrwx 1 panchadip128 panchadip128  3704 Jul 15 14:06 generate_test_embedding.py
drwxrwxrwx 1 panchadip128 panchadip128  4096 Jul 14 00:05 install
-rwxrwxrwx 1 panchadip128 panchadip128  4197 Jul 15 03:12 light-setup.sh
-rwxrwxrwx 1 panchadip128 panchadip128  4286 Jul 15 01:24 lightweight_retriever.py
-rwxrwxrwx 1 panchadip128 panchadip128     0 Jul 15 01:24 lightweight_retriever_fixed.py
-rwxrwxrwx 1 panchadip128 panchadip128  2730 Jul 15 15:49 manual_test.py
-rwxrwxrwx 1 panchadip128 panchadip128  3671 Jul 15 14:20 quick_restart.sh
-rwxrwxrwx 1 panchadip128 panchadip128     0 Jul 15 01:24 requirements.lightweight_retriever.txt
-rwxrwxrwx 1 panchadip128 panchadip128  4992 Jul 15 16:03 restart_final.sh
-rwxrwxrwx 1 panchadip128 panchadip128  2235 Jul 15 02:27 restart_system.sh
-rwxrwxrwx 1 panchadip128 panchadip128  3218 Jul 15 14:13 restart_system_complete.sh
-rwxrwxrwx 1 panchadip128 panchadip128  5447 Jul 15 16:01 save_complete_state.sh
-rwxrwxrwx 1 panchadip128 panchadip128  1675 Jul 15 02:28 save_progress.sh
-rwxrwxrwx 1 panchadip128 panchadip128  3644 Jul 15 03:12 setup-lightweight.sh
-rwxrwxrwx 1 panchadip128 panchadip128  3450 Jul 15 13:17 setup_redis_index.py
-rwxrwxrwx 1 panchadip128 panchadip128  1920 Jul 15 01:24 setup_working_system.sh
-rwxrwxrwx 1 panchadip128 panchadip128  1085 Jul 15 13:15 simple_index.py
-rwxrwxrwx 1 panchadip128 panchadip128  3827 Jul 15 01:24 simple_retriever.py
-rwxrwxrwx 1 panchadip128 panchadip128  3575 Jul 15 01:24 simple_retriever_final.py
-rwxrwxrwx 1 panchadip128 panchadip128  4206 Jul 15 02:14 standalone_retriever.py
-rwxrwxrwx 1 panchadip128 panchadip128  1973 Jul 15 03:23 start_development.sh
-rwxrwxrwx 1 panchadip128 panchadip128  2540 Jul 15 15:29 system_status.sh
-rwxrwxrwx 1 panchadip128 panchadip128   791 Jul 15 15:40 terminal_guide.md
-rwxrwxrwx 1 panchadip128 panchadip128  1360 Jul 15 01:24 test_embedding.py
-rwxrwxrwx 1 panchadip128 panchadip128  4897 Jul 15 14:20 test_light_processor.py
-rwxrwxrwx 1 panchadip128 panchadip128  6057 Jul 15 13:07 test_redis_indexer.py
-rwxrwxrwx 1 panchadip128 panchadip128  1647 Jul 15 02:16 test_retrieval.py
-rwxrwxrwx 1 panchadip128 panchadip128  8346 Jul 15 14:06 test_retrieval_command.sh
-rwxrwxrwx 1 panchadip128 panchadip128  5008 Jul 15 14:14 verify_system.py
-rwxrwxrwx 1 panchadip128 panchadip128 10709 Jul 15 15:47 visual_test_rag.py
